server.port=8081

spring.application.name=ms-administration

spring.main.allow-bean-definition-overriding = true 

spring.datasource.url=jdbc:postgresql://localhost:5432/administration

spring.datasource.username=diop
spring.datasource.password=diopda

##Hibernate Properties

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Hibernate ddl auto (create,create-drop,validate,update)

spring.jpa.hibernate.dll-auto =update

spring.jpa.generate-ddl=true

spring.jpa.show-sql=true


#Nos configurations

mes-configs.limitDeProduits= 100

eureka.client.service-url.default-zone=http://localhost:8761/eureka



